<Description>
   ABAQUS/ABQcaeK rank 0 received the INTERRUPT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  ucrtbase.dll                perror                                  
  2)  KERNELBASE.dll              CtrlRoutine                             
  3)  KERNEL32.DLL                BaseThreadInitThunk                     
  4)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          5 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          25 GB </Size>
       <Used>          18 GB </Used>
       <Free>           7 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\joern\Documents\GitHub\GUW </current> <free>     12 GB </free>   <used>    820 GB </used> 
     <temp> C:\Users\joern\AppData\Local\Temp </temp>    <free>     12 GB </free>
</Directories>

<Installation>
     <Version> Learning Edition 2023 2023 HF2 </Version>
       <Build> 2023_03_20-20.15.03 RELr425 183417 </Build>
</Installation>

<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          5 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          25 GB </Size>
       <Used>          18 GB </Used>
       <Free>           7 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\joern\Documents\GitHub\GUW </current> <free>     12 GB </free>   <used>    820 GB </used> 
     <temp> C:\Users\joern\AppData\Local\Temp </temp>    <free>     12 GB </free>
</Directories>

<Installation>
     <Version> Learning Edition 2023 2023 HF2 </Version>
       <Build> 2023_03_20-20.15.03 RELr425 183417 </Build>
</Installation>

