Defects
========

``Defect``
-----------
.. toggle::

    .. autoclass:: guwlib.guw_objects.Defect

        **Methods:**

        .. automethod:: guwlib.guw_objects.Defect.set_identifiers

------------------------------------------------------

``Hole``
-----------
.. autoclass:: guwlib.guw_objects.Hole
    :show-inheritance:

    **Figures:**

    .. svgoverlay:: _static/defect_sketch.svg
        :path: ..
        :width: 100%
        :font-size: 0.70em

    *Left: illustration of* ``Hole`` *parameters, right: example ABAQUS model*


..
    **Methods:**

    .. automethod:: guwlib.guw_objects.Hole.set_identifiers


------------------------------------------------------

``Crack``
-----------
.. autoclass:: guwlib.guw_objects.Crack
    :show-inheritance:

    **Figures:**

    .. svgoverlay:: _static/crack_sketch.svg
        :path: ..
        :width: 100%
        :font-size: 0.70em

    *Left: illustration of* ``Crack`` *parameters, right: example ABAQUS model*

..
    **Methods:**

    .. automethod:: guwlib.guw_objects.Crack.set_identifiers


