Signal
=======

``Signal``
-----------

.. toggle::

    .. autoclass:: guwlib.guw_objects.Signal

        **Methods:**

        .. automethod:: guwlib.guw_objects.Signal.get_value_at
        .. automethod:: guwlib.guw_objects.Signal.get_duration

----------------------------------------------------------

``DiracImpulse``
-----------------

.. autoclass:: guwlib.guw_objects.DiracImpulse
    :show-inheritance:

    **Figures:**

..
    **Methods:**

    .. automethod:: guwlib.guw_objects.DiracImpulse.get_value_at
    .. automethod:: guwlib.guw_objects.DiracImpulse.get_duration

-----------------------------------------------------------

``Burst``
----------
.. autoclass:: guwlib.guw_objects.Burst
    :show-inheritance:

    **Figures:**

..
    **Methods:**

    .. automethod:: guwlib.guw_objects.Burst.get_value_at
    .. automethod:: guwlib.guw_objects.Burst.get_duration




