Transducer
==========

``Transducer``
--------------
.. toggle::

    .. autoclass:: guwlib.guw_objects.Transducer

        **Methods:**

        .. automethod:: guwlib.guw_objects.Transducer.set_identifiers

------------------------------------------------------

``CircularTransducer``
-----------------------
.. autoclass:: guwlib.guw_objects.CircularTransducer
    :show-inheritance:

    **Figures:**

..
    **Methods:**

    .. automethod:: guwlib.guw_objects.CircularTransducer.set_identifiers
