%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/joern/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/joern/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/joern/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.511811in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.960784,0.960784,0.960784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{0.393701in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{0.393701in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{0.393701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.511811in}{5.314961in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{5.290354in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{5.312598in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{5.312598in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{5.317323in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{5.317323in}}%
\pgfpathlineto{\pgfqpoint{5.314961in}{5.339567in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{5.314961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{5.314961in}}%
\pgfpathlineto{\pgfqpoint{0.984252in}{5.339567in}}%
\pgfpathlineto{\pgfqpoint{0.984252in}{5.317323in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{5.317323in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{5.312598in}}%
\pgfpathlineto{\pgfqpoint{0.984252in}{5.312598in}}%
\pgfpathlineto{\pgfqpoint{0.984252in}{5.290354in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{5.314961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.708661in}{0.393701in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{0.590551in}}%
\pgfpathlineto{\pgfqpoint{5.706299in}{0.590551in}}%
\pgfpathlineto{\pgfqpoint{5.706299in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{5.711024in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{5.711024in}{0.590551in}}%
\pgfpathlineto{\pgfqpoint{5.733268in}{0.590551in}}%
\pgfpathlineto{\pgfqpoint{5.708661in}{0.393701in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.708661in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{5.733268in}{4.921260in}}%
\pgfpathlineto{\pgfqpoint{5.711024in}{4.921260in}}%
\pgfpathlineto{\pgfqpoint{5.711024in}{0.393701in}}%
\pgfpathlineto{\pgfqpoint{5.706299in}{0.393701in}}%
\pgfpathlineto{\pgfqpoint{5.706299in}{4.921260in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{4.921260in}}%
\pgfpathlineto{\pgfqpoint{5.708661in}{5.118110in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165354in}{3.015748in}}%
\pgfpathlineto{\pgfqpoint{2.189961in}{2.818898in}}%
\pgfpathlineto{\pgfqpoint{2.167717in}{2.818898in}}%
\pgfpathlineto{\pgfqpoint{2.167717in}{2.496063in}}%
\pgfpathlineto{\pgfqpoint{2.162992in}{2.496063in}}%
\pgfpathlineto{\pgfqpoint{2.162992in}{2.818898in}}%
\pgfpathlineto{\pgfqpoint{2.140748in}{2.818898in}}%
\pgfpathlineto{\pgfqpoint{2.165354in}{3.015748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165354in}{2.496063in}}%
\pgfpathlineto{\pgfqpoint{2.140748in}{2.692913in}}%
\pgfpathlineto{\pgfqpoint{2.162992in}{2.692913in}}%
\pgfpathlineto{\pgfqpoint{2.162992in}{3.015748in}}%
\pgfpathlineto{\pgfqpoint{2.167717in}{3.015748in}}%
\pgfpathlineto{\pgfqpoint{2.167717in}{2.692913in}}%
\pgfpathlineto{\pgfqpoint{2.189961in}{2.692913in}}%
\pgfpathlineto{\pgfqpoint{2.165354in}{2.496063in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.700787pt}{2.834646pt}{0.566929pt}{2.834646pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.149606in}{2.496063in}}%
\pgfpathcurveto{\pgfqpoint{3.218517in}{2.496063in}}{\pgfqpoint{3.284615in}{2.523442in}}{\pgfqpoint{3.333343in}{2.572169in}}%
\pgfpathcurveto{\pgfqpoint{3.382070in}{2.620897in}}{\pgfqpoint{3.409449in}{2.686994in}}{\pgfqpoint{3.409449in}{2.755906in}}%
\pgfpathcurveto{\pgfqpoint{3.409449in}{2.824817in}}{\pgfqpoint{3.382070in}{2.890914in}}{\pgfqpoint{3.333343in}{2.939642in}}%
\pgfpathcurveto{\pgfqpoint{3.284615in}{2.988369in}}{\pgfqpoint{3.218517in}{3.015748in}}{\pgfqpoint{3.149606in}{3.015748in}}%
\pgfpathcurveto{\pgfqpoint{3.080695in}{3.015748in}}{\pgfqpoint{3.014597in}{2.988369in}}{\pgfqpoint{2.965870in}{2.939642in}}%
\pgfpathcurveto{\pgfqpoint{2.917142in}{2.890914in}}{\pgfqpoint{2.889764in}{2.824817in}}{\pgfqpoint{2.889764in}{2.755906in}}%
\pgfpathcurveto{\pgfqpoint{2.889764in}{2.686994in}}{\pgfqpoint{2.917142in}{2.620897in}}{\pgfqpoint{2.965870in}{2.572169in}}%
\pgfpathcurveto{\pgfqpoint{3.014597in}{2.523442in}}{\pgfqpoint{3.080695in}{2.496063in}}{\pgfqpoint{3.149606in}{2.496063in}}%
\pgfpathlineto{\pgfqpoint{3.149606in}{2.496063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708661in}{5.314961in}}%
\pgfpathlineto{\pgfqpoint{5.590551in}{5.314961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787402in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{0.787402in}{5.393701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.511811in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{5.393701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.708661in}{5.196850in}}%
\pgfpathlineto{\pgfqpoint{5.708661in}{0.314961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.511811in}{5.118110in}}%
\pgfpathlineto{\pgfqpoint{5.787402in}{5.118110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.511811in}{0.393701in}}%
\pgfpathlineto{\pgfqpoint{5.787402in}{0.393701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165354in}{2.417323in}}%
\pgfpathlineto{\pgfqpoint{2.165354in}{3.094488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.149606in}{2.496063in}}%
\pgfpathlineto{\pgfqpoint{2.086614in}{2.496063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.149606in}{3.015748in}}%
\pgfpathlineto{\pgfqpoint{2.086614in}{3.015748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149606in,y=5.393701in,,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{1000}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787402in,y=2.755906in,,base,rotate=270.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{1000}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086614in,y=2.755906in,,base,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\texttt{⌀110}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578346in,y=2.755906in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478040in,y=3.031494in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224056in,y=3.178132in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935236in,y=3.127205in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746722in,y=2.902543in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746722in,y=2.609268in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935236in,y=2.384606in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224056in,y=2.333679in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478040in,y=2.480317in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}P9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409449in}{2.718110in}}%
\pgfpathcurveto{\pgfqpoint{3.419472in}{2.718110in}}{\pgfqpoint{3.429086in}{2.722093in}}{\pgfqpoint{3.436174in}{2.729180in}}%
\pgfpathcurveto{\pgfqpoint{3.443262in}{2.736268in}}{\pgfqpoint{3.447244in}{2.745882in}}{\pgfqpoint{3.447244in}{2.755906in}}%
\pgfpathcurveto{\pgfqpoint{3.447244in}{2.765929in}}{\pgfqpoint{3.443262in}{2.775543in}}{\pgfqpoint{3.436174in}{2.782631in}}%
\pgfpathcurveto{\pgfqpoint{3.429086in}{2.789718in}}{\pgfqpoint{3.419472in}{2.793701in}}{\pgfqpoint{3.409449in}{2.793701in}}%
\pgfpathcurveto{\pgfqpoint{3.399425in}{2.793701in}}{\pgfqpoint{3.389811in}{2.789718in}}{\pgfqpoint{3.382724in}{2.782631in}}%
\pgfpathcurveto{\pgfqpoint{3.375636in}{2.775543in}}{\pgfqpoint{3.371654in}{2.765929in}}{\pgfqpoint{3.371654in}{2.755906in}}%
\pgfpathcurveto{\pgfqpoint{3.371654in}{2.745882in}}{\pgfqpoint{3.375636in}{2.736268in}}{\pgfqpoint{3.382724in}{2.729180in}}%
\pgfpathcurveto{\pgfqpoint{3.389811in}{2.722093in}}{\pgfqpoint{3.399425in}{2.718110in}}{\pgfqpoint{3.409449in}{2.718110in}}%
\pgfpathlineto{\pgfqpoint{3.409449in}{2.718110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348657in}{2.885134in}}%
\pgfpathcurveto{\pgfqpoint{3.358681in}{2.885134in}}{\pgfqpoint{3.368295in}{2.889116in}}{\pgfqpoint{3.375383in}{2.896204in}}%
\pgfpathcurveto{\pgfqpoint{3.382470in}{2.903291in}}{\pgfqpoint{3.386452in}{2.912906in}}{\pgfqpoint{3.386452in}{2.922929in}}%
\pgfpathcurveto{\pgfqpoint{3.386452in}{2.932952in}}{\pgfqpoint{3.382470in}{2.942567in}}{\pgfqpoint{3.375383in}{2.949654in}}%
\pgfpathcurveto{\pgfqpoint{3.368295in}{2.956742in}}{\pgfqpoint{3.358681in}{2.960724in}}{\pgfqpoint{3.348657in}{2.960724in}}%
\pgfpathcurveto{\pgfqpoint{3.338634in}{2.960724in}}{\pgfqpoint{3.329020in}{2.956742in}}{\pgfqpoint{3.321932in}{2.949654in}}%
\pgfpathcurveto{\pgfqpoint{3.314844in}{2.942567in}}{\pgfqpoint{3.310862in}{2.932952in}}{\pgfqpoint{3.310862in}{2.922929in}}%
\pgfpathcurveto{\pgfqpoint{3.310862in}{2.912906in}}{\pgfqpoint{3.314844in}{2.903291in}}{\pgfqpoint{3.321932in}{2.896204in}}%
\pgfpathcurveto{\pgfqpoint{3.329020in}{2.889116in}}{\pgfqpoint{3.338634in}{2.885134in}}{\pgfqpoint{3.348657in}{2.885134in}}%
\pgfpathlineto{\pgfqpoint{3.348657in}{2.885134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.194727in}{2.974005in}}%
\pgfpathcurveto{\pgfqpoint{3.204751in}{2.974005in}}{\pgfqpoint{3.214365in}{2.977988in}}{\pgfqpoint{3.221453in}{2.985075in}}%
\pgfpathcurveto{\pgfqpoint{3.228540in}{2.992163in}}{\pgfqpoint{3.232523in}{3.001777in}}{\pgfqpoint{3.232523in}{3.011800in}}%
\pgfpathcurveto{\pgfqpoint{3.232523in}{3.021824in}}{\pgfqpoint{3.228540in}{3.031438in}}{\pgfqpoint{3.221453in}{3.038526in}}%
\pgfpathcurveto{\pgfqpoint{3.214365in}{3.045613in}}{\pgfqpoint{3.204751in}{3.049596in}}{\pgfqpoint{3.194727in}{3.049596in}}%
\pgfpathcurveto{\pgfqpoint{3.184704in}{3.049596in}}{\pgfqpoint{3.175090in}{3.045613in}}{\pgfqpoint{3.168002in}{3.038526in}}%
\pgfpathcurveto{\pgfqpoint{3.160915in}{3.031438in}}{\pgfqpoint{3.156932in}{3.021824in}}{\pgfqpoint{3.156932in}{3.011800in}}%
\pgfpathcurveto{\pgfqpoint{3.156932in}{3.001777in}}{\pgfqpoint{3.160915in}{2.992163in}}{\pgfqpoint{3.168002in}{2.985075in}}%
\pgfpathcurveto{\pgfqpoint{3.175090in}{2.977988in}}{\pgfqpoint{3.184704in}{2.974005in}}{\pgfqpoint{3.194727in}{2.974005in}}%
\pgfpathlineto{\pgfqpoint{3.194727in}{2.974005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.019685in}{2.943140in}}%
\pgfpathcurveto{\pgfqpoint{3.029708in}{2.943140in}}{\pgfqpoint{3.039323in}{2.947123in}}{\pgfqpoint{3.046410in}{2.954210in}}%
\pgfpathcurveto{\pgfqpoint{3.053498in}{2.961298in}}{\pgfqpoint{3.057480in}{2.970912in}}{\pgfqpoint{3.057480in}{2.980936in}}%
\pgfpathcurveto{\pgfqpoint{3.057480in}{2.990959in}}{\pgfqpoint{3.053498in}{3.000573in}}{\pgfqpoint{3.046410in}{3.007661in}}%
\pgfpathcurveto{\pgfqpoint{3.039323in}{3.014749in}}{\pgfqpoint{3.029708in}{3.018731in}}{\pgfqpoint{3.019685in}{3.018731in}}%
\pgfpathcurveto{\pgfqpoint{3.009662in}{3.018731in}}{\pgfqpoint{3.000047in}{3.014749in}}{\pgfqpoint{2.992960in}{3.007661in}}%
\pgfpathcurveto{\pgfqpoint{2.985872in}{3.000573in}}{\pgfqpoint{2.981890in}{2.990959in}}{\pgfqpoint{2.981890in}{2.980936in}}%
\pgfpathcurveto{\pgfqpoint{2.981890in}{2.970912in}}{\pgfqpoint{2.985872in}{2.961298in}}{\pgfqpoint{2.992960in}{2.954210in}}%
\pgfpathcurveto{\pgfqpoint{3.000047in}{2.947123in}}{\pgfqpoint{3.009662in}{2.943140in}}{\pgfqpoint{3.019685in}{2.943140in}}%
\pgfpathlineto{\pgfqpoint{3.019685in}{2.943140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905434in}{2.806982in}}%
\pgfpathcurveto{\pgfqpoint{2.915458in}{2.806982in}}{\pgfqpoint{2.925072in}{2.810964in}}{\pgfqpoint{2.932159in}{2.818052in}}%
\pgfpathcurveto{\pgfqpoint{2.939247in}{2.825139in}}{\pgfqpoint{2.943229in}{2.834753in}}{\pgfqpoint{2.943229in}{2.844777in}}%
\pgfpathcurveto{\pgfqpoint{2.943229in}{2.854800in}}{\pgfqpoint{2.939247in}{2.864415in}}{\pgfqpoint{2.932159in}{2.871502in}}%
\pgfpathcurveto{\pgfqpoint{2.925072in}{2.878590in}}{\pgfqpoint{2.915458in}{2.882572in}}{\pgfqpoint{2.905434in}{2.882572in}}%
\pgfpathcurveto{\pgfqpoint{2.895411in}{2.882572in}}{\pgfqpoint{2.885797in}{2.878590in}}{\pgfqpoint{2.878709in}{2.871502in}}%
\pgfpathcurveto{\pgfqpoint{2.871621in}{2.864415in}}{\pgfqpoint{2.867639in}{2.854800in}}{\pgfqpoint{2.867639in}{2.844777in}}%
\pgfpathcurveto{\pgfqpoint{2.867639in}{2.834753in}}{\pgfqpoint{2.871621in}{2.825139in}}{\pgfqpoint{2.878709in}{2.818052in}}%
\pgfpathcurveto{\pgfqpoint{2.885797in}{2.810964in}}{\pgfqpoint{2.895411in}{2.806982in}}{\pgfqpoint{2.905434in}{2.806982in}}%
\pgfpathlineto{\pgfqpoint{2.905434in}{2.806982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905434in}{2.629239in}}%
\pgfpathcurveto{\pgfqpoint{2.915458in}{2.629239in}}{\pgfqpoint{2.925072in}{2.633221in}}{\pgfqpoint{2.932159in}{2.640309in}}%
\pgfpathcurveto{\pgfqpoint{2.939247in}{2.647396in}}{\pgfqpoint{2.943229in}{2.657011in}}{\pgfqpoint{2.943229in}{2.667034in}}%
\pgfpathcurveto{\pgfqpoint{2.943229in}{2.677058in}}{\pgfqpoint{2.939247in}{2.686672in}}{\pgfqpoint{2.932159in}{2.693759in}}%
\pgfpathcurveto{\pgfqpoint{2.925072in}{2.700847in}}{\pgfqpoint{2.915458in}{2.704829in}}{\pgfqpoint{2.905434in}{2.704829in}}%
\pgfpathcurveto{\pgfqpoint{2.895411in}{2.704829in}}{\pgfqpoint{2.885797in}{2.700847in}}{\pgfqpoint{2.878709in}{2.693759in}}%
\pgfpathcurveto{\pgfqpoint{2.871621in}{2.686672in}}{\pgfqpoint{2.867639in}{2.677058in}}{\pgfqpoint{2.867639in}{2.667034in}}%
\pgfpathcurveto{\pgfqpoint{2.867639in}{2.657011in}}{\pgfqpoint{2.871621in}{2.647396in}}{\pgfqpoint{2.878709in}{2.640309in}}%
\pgfpathcurveto{\pgfqpoint{2.885797in}{2.633221in}}{\pgfqpoint{2.895411in}{2.629239in}}{\pgfqpoint{2.905434in}{2.629239in}}%
\pgfpathlineto{\pgfqpoint{2.905434in}{2.629239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.019685in}{2.493080in}}%
\pgfpathcurveto{\pgfqpoint{3.029708in}{2.493080in}}{\pgfqpoint{3.039323in}{2.497062in}}{\pgfqpoint{3.046410in}{2.504150in}}%
\pgfpathcurveto{\pgfqpoint{3.053498in}{2.511238in}}{\pgfqpoint{3.057480in}{2.520852in}}{\pgfqpoint{3.057480in}{2.530875in}}%
\pgfpathcurveto{\pgfqpoint{3.057480in}{2.540899in}}{\pgfqpoint{3.053498in}{2.550513in}}{\pgfqpoint{3.046410in}{2.557601in}}%
\pgfpathcurveto{\pgfqpoint{3.039323in}{2.564688in}}{\pgfqpoint{3.029708in}{2.568671in}}{\pgfqpoint{3.019685in}{2.568671in}}%
\pgfpathcurveto{\pgfqpoint{3.009662in}{2.568671in}}{\pgfqpoint{3.000047in}{2.564688in}}{\pgfqpoint{2.992960in}{2.557601in}}%
\pgfpathcurveto{\pgfqpoint{2.985872in}{2.550513in}}{\pgfqpoint{2.981890in}{2.540899in}}{\pgfqpoint{2.981890in}{2.530875in}}%
\pgfpathcurveto{\pgfqpoint{2.981890in}{2.520852in}}{\pgfqpoint{2.985872in}{2.511238in}}{\pgfqpoint{2.992960in}{2.504150in}}%
\pgfpathcurveto{\pgfqpoint{3.000047in}{2.497062in}}{\pgfqpoint{3.009662in}{2.493080in}}{\pgfqpoint{3.019685in}{2.493080in}}%
\pgfpathlineto{\pgfqpoint{3.019685in}{2.493080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.194727in}{2.462215in}}%
\pgfpathcurveto{\pgfqpoint{3.204751in}{2.462215in}}{\pgfqpoint{3.214365in}{2.466198in}}{\pgfqpoint{3.221453in}{2.473285in}}%
\pgfpathcurveto{\pgfqpoint{3.228540in}{2.480373in}}{\pgfqpoint{3.232523in}{2.489987in}}{\pgfqpoint{3.232523in}{2.500011in}}%
\pgfpathcurveto{\pgfqpoint{3.232523in}{2.510034in}}{\pgfqpoint{3.228540in}{2.519648in}}{\pgfqpoint{3.221453in}{2.526736in}}%
\pgfpathcurveto{\pgfqpoint{3.214365in}{2.533824in}}{\pgfqpoint{3.204751in}{2.537806in}}{\pgfqpoint{3.194727in}{2.537806in}}%
\pgfpathcurveto{\pgfqpoint{3.184704in}{2.537806in}}{\pgfqpoint{3.175090in}{2.533824in}}{\pgfqpoint{3.168002in}{2.526736in}}%
\pgfpathcurveto{\pgfqpoint{3.160915in}{2.519648in}}{\pgfqpoint{3.156932in}{2.510034in}}{\pgfqpoint{3.156932in}{2.500011in}}%
\pgfpathcurveto{\pgfqpoint{3.156932in}{2.489987in}}{\pgfqpoint{3.160915in}{2.480373in}}{\pgfqpoint{3.168002in}{2.473285in}}%
\pgfpathcurveto{\pgfqpoint{3.175090in}{2.466198in}}{\pgfqpoint{3.184704in}{2.462215in}}{\pgfqpoint{3.194727in}{2.462215in}}%
\pgfpathlineto{\pgfqpoint{3.194727in}{2.462215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.299213in}{5.511811in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.569055pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348657in}{2.551087in}}%
\pgfpathcurveto{\pgfqpoint{3.358681in}{2.551087in}}{\pgfqpoint{3.368295in}{2.555069in}}{\pgfqpoint{3.375383in}{2.562157in}}%
\pgfpathcurveto{\pgfqpoint{3.382470in}{2.569244in}}{\pgfqpoint{3.386452in}{2.578859in}}{\pgfqpoint{3.386452in}{2.588882in}}%
\pgfpathcurveto{\pgfqpoint{3.386452in}{2.598905in}}{\pgfqpoint{3.382470in}{2.608520in}}{\pgfqpoint{3.375383in}{2.615607in}}%
\pgfpathcurveto{\pgfqpoint{3.368295in}{2.622695in}}{\pgfqpoint{3.358681in}{2.626677in}}{\pgfqpoint{3.348657in}{2.626677in}}%
\pgfpathcurveto{\pgfqpoint{3.338634in}{2.626677in}}{\pgfqpoint{3.329020in}{2.622695in}}{\pgfqpoint{3.321932in}{2.615607in}}%
\pgfpathcurveto{\pgfqpoint{3.314844in}{2.608520in}}{\pgfqpoint{3.310862in}{2.598905in}}{\pgfqpoint{3.310862in}{2.588882in}}%
\pgfpathcurveto{\pgfqpoint{3.310862in}{2.578859in}}{\pgfqpoint{3.314844in}{2.569244in}}{\pgfqpoint{3.321932in}{2.562157in}}%
\pgfpathcurveto{\pgfqpoint{3.329020in}{2.555069in}}{\pgfqpoint{3.338634in}{2.551087in}}{\pgfqpoint{3.348657in}{2.551087in}}%
\pgfpathlineto{\pgfqpoint{3.348657in}{2.551087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
