2019#!/bin/bash -l

#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --job-name=2
#SBATCH --ntasks-per-node=1
#SBATCH --time=1:00:00
#SBATCH -o bo-%j.log

module purge
module load software/abaqus/abaqus_2023


input_file=load_case_1_impulse_piezo_1.inp

working_dir=
cd $working_dir

### Create ABAQUS environment file for current job
env_file=custom_v6.env

### Start writing the ABAQUS environment file
cat << EOF > ${env_file}
mp_file_system = (DETECT,DETECT)
EOF

### Construct a list of hosts and their respective number of CPUs
node_list=$(scontrol show hostname ${SLURM_NODELIST} | sort -u)
mp_host_list="["
for host in ${node_list}; do
    mp_host_list="${mp_host_list}['$host', ${SLURM_CPUS_ON_NODE}],"
done
mp_host_list=$(echo ${mp_host_list} | sed -e "s/,$/]/")

### Write hostlist to ABAQUS environment file
echo "mp_host_list=${mp_host_list}"  >> ${env_file}


### Set input file and job (file prefix) name here
job_name=${SLURM_JOB_NAME}   

### Call ABAQUS parallel execution
abaqus job=${job_name} input=${input_file} cpus=${SLURM_NTASKS} mp_mode=mpi interactive
