%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'signal_burst.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{498bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48192771)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{signal_burst.pdf}}%
    \put(0.0465334,0.18791267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}delta_t\end{tabular}}}}%
    \put(0.04990918,0.37516179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}magnitude\end{tabular}}}}%
    \put(0.32369012,0.11158882){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}n_cycles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{signal_burst.pdf}}%
    \put(0.24566697,0.31962336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}window\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{signal_burst.pdf}}%
    \put(0.66009109,0.36173879){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}center_frequency\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{signal_burst.pdf}}%
  \end{picture}%
\endgroup%
